<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data:; font-src 'self' data:;"/>
     <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/jQueryMobile/jquery.mobile-1.4.5.min.js"></script>   
     <link rel="stylesheet" type="text/css" href="js/jQueryMobile/jquery.mobile-1.4.5.min.css">
     <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>APP_NUCLEO</title>
</head>

<body class="ui-mobile-viewport ui-overlay-a" onload="onDeviceReady()">

    <div id="home" data-role="page" data-url="panel-fixed-page1" >
      
       <div data-role="header" class="cabecera">    
        <a href="#nav-menu" class="ubicacion ui-btn ui-corner-all ui-btn-b ui-icon-bullets ui-btn-icon-notext"></a>
        <h2 class=" ui-title">11 CCC</h2>
    </div>
    <div role="content" class="ui-content contenido" >
           <img class="imglogo" src="img/logo_11ccc.jpg">
          <div class="cnt">
          <a href="#ejes" class="rtn">LINEAS DE INVESTIGACIÓN</a>
           <a href="#dia" class="rtn">PROGRAMACIÓN DIARIA</a>
           <a href="#actividades" class="rtn" id="actividades-btn">ACTIVIDADES SOCIALES</a>
       </div>
       </div>
      
       
    <div id="nav-menu" data-role="panel" data-position="left" data-display="reveal" >
        <ul data-role="listview" dat-inset="true">
            <li data-role="list-divider" >MENÚ</li>
            <li><a href="#speakers"   data-transition="slide">SPEAKERS</a></li>
            <li><a href="#organizadores"   data-transition="slide">ORGANIZADORES</a></li>
            <li><a href="#"   data-transition="slide">MAPA</a></li>
            <li><a href="#acerca_de"   data-transition="slide">ACERCA DE</a></li>
        </ul>
    </div>
    
    <div id="dia" data-role="panel" data-position="right" data-display="reveal" >
        <ul data-role="listview" dat-inset="true">
            <li data-role="list-divider" >DIAS</li>
            <li><a href="#martes"   id="programrt" data-transition="slide">MARTES</a></li>
            <li><a href="#miercoles" id="programrc"   data-transition="slide">MIERCOLES</a></li>
            <li><a href="#jueves"  id="prograjve"  data-transition="slide">JUEVES</a></li>
            <li><a href="#viernes"  id="progravnr"  data-transition="slide">VIERNES</a></li>
            
        </ul>
    </div>
    <div id="ejes" data-role="panel" data-position="right" data-display="reveal" >
        <ul data-role="listview" dat-inset="true">
            <li data-role="list-divider" >EJES TEMATICOS</li>
            <li><a href="#linea1" id="btn_linea1"  data-transition="slide">Métodos formales</a></li>
            <li><a href="#linea2"  id="btn_linea2" data-transition="slide"> Sistemas de Información </a></li>
            <li><a href="#linea3"  id="btn_linea3" data-transition="slide">Ingeniería de Software</a></li>
            <li><a href="#linea4"  id="btn_linea4" data-transition="slide">Interacción Humano-Computador</a></li>
            <li><a href="#linea5"  id="btn_linea5" data-transition="slide">Procesamiento de Imágenes </a></li>
            <li><a href="#linea6"  id="btn_linea6" data-transition="slide">Sistemas Inteligentes y Robótica</a></li>
            <li><a href="#linea7"  id="btn_linea7" data-transition="slide">Informática Educativa</a></li>
            <li><a href="#linea8"  id="btn_linea8" data-transition="slide">Sistemas distribuidos</a></li>
            <li><a href="#linea9"  id="btn_linea9" data-transition="slide">Datos, Información y Conocimiento</a></li>
            <li><a href="#linea10" id="btn_linea10"  data-transition="slide">Sistemas Colaborativos</a></li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed">
         <div data-role="navbar">
           <ul>
             <li><a href="#plenarias"  id="btn_plenaria" data-transition="slide">PLENARIAS</a></li>
             <li><a href="#simposio"  id="simposio-btn" data-transition="slide">SIMPOSIOS</a></li>
             <li><a href="#tutorial"  id="tutorial-btn" data-transition="slide">TUTORIALES</a></li>
           </ul>
         </div>
       </div>
    </div>
  
    </div>
    <div data-role="page" id="actividades">
        <div data-role="header" class="cabecera"class="show-page-loading-msg">
            <a href="#home"  class=" ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <h2>ACTIVIDADES SOCIALES</h2>

        </div>
       <div role="content"  id="contenido">
           <ul data-role="listview" dat-inset="true" id="listaactiv">
              
           </ul>
       </div>
    </div>
    <div data-role="page" id="tutorial">
        <div data-role="header" class="cabecera"class="show-page-loading-msg">
            <a href="#home"  class=" ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <h2>TUTORIAL</h2>
        </div>
       <div role="content"  id="contenido">
           <ul data-role="listview" dat-inset="true" id="lista" class="contenidotuto">
              
           </ul>
       </div>
    </div>
    <div data-role="page" id="simposio" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class=" ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <h2>SIMPOSIOS</h2>
            <span id="sim-chair1" class="chairs">Chair:Cesar Collazos</span>
            <span id="sim-chair2" class="chairs">Chair:José Luis Arciniegas</span>
        </div>
       <div role="content" class="ui-content" id="contenido">
           <ul data-role="listview" dat-inset="true" id="listaSimpo">

              
           </ul>

       </div>
       <div data-role="footer" data-position="fixed">
         <div data-role="navbar">
           <ul>
             <li><a href="#"  id="docto" class="ui-btn-active" data-transition="slide">DOCTORAL</a></li>
             <li><a href="#" id="maes" data-transition="slide">MAESTRIA</a></li>
           </ul>
         </div>
       </div>
    </div>

    
    <div data-role="page" id="plenarias" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class=" ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <h2>PLENARIAS</h2>
        </div>
       <div role="content" class="ui-content" id="contenido"> 
        <div data-role="collapsible" id="btn_martes">
            <h4>MARTES</h4>
             <ul data-role="listview" dat-inset="true" id="listamartes"> </ul>
        </div>
         <div data-role="collapsible" id="btn_mier">
            <h4>MIERCOLES</h4>
             <ul data-role="listview" dat-inset="true" id="listamiercoles"></ul>
        </div>
         <div data-role="collapsible" id="btn_jue">
            <h4>JUEVES</h4>
             <ul data-role="listview" dat-inset="true" id="listajueves"></ul>
        </div>
        <div data-role="collapsible" id="btn_vie">
            <h4>VIERNES</h4>
             <ul data-role="listview" dat-inset="true" id="listaviernes"></ul>
        </div>
       </div>
    </div>
    <div data-role="page" id="martes" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class=" ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <h1>PROGRAMACION DIA MARTES</h1> 
            <span id="simpro-chair1" class="chairs">Chair:Cesar Collazos </span>
            <span id="simpro-chair2" class="chairs">Chair:José Luis Arciniegas</span>
        </div>
        <div  data-position="fixed">
         <div data-role="navbar" >
           <ul>

              <li><a href="#" class="ui-btn-active" id="activ_mar" data-transition="slide">SOCIAL</a></li>
             <li><a href="#" id="mar_sim" data-transition="slide">SIMPOSIOS</a></li>
           </ul>
         </div>
       </div>
        <div data-role="footer" id="nav" data-position="fixed">
         <div data-role="navbar" >
           <ul>
             <li><a href="#"  id="docto_pro" class="ui-btn-active" data-transition="slide">DOCTORAL</a></li>
             <li><a href="#" id="maes_pro" data-transition="slide">MAESTRIA</a></li>
           </ul>
         </div>
       </div>

        <div data-role="content">
          <ul data-role="listview" dat-inset="true" id="pro_mar"></ul>
        </div>
    </div>

<div data-role="page" id="miercoles" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class=" ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <div class="title_progra">PROGRAMACION DIA MIERCOLES</div> 
        </div>
        <div data-role="navbar">
           <ul>
             <li><a href="#"  id="mier_ple" class="ui-btn-active" data-transition="slide">PLENARIAS</a></li>
             <li><a href="#" id="mier_line" data-transition="slide">LINEAS</a></li>
           </ul>
         <ul>
             <li><a href="#"  id="mier_tuto" data-transition="slide">TUTORIALES</a></li>
             <li><a href="#" id="mier_activ" data-transition="slide">SOCIAL</a></li>
           
          </ul> </div>    
         <div data-role="content">
          <ul data-role="listview" dat-inset="true" id="pro_miercoles"></ul>
        </div>     
 
<div role="panel" class="ui-content" id="progra"> 
      <div data-role="collapsible" id="btn_martes">
            <h4>Métodos formales</h4>
             <ul data-role="listview" dat-inset="true" id="compumier"></ul>
        </div>
         <div data-role="collapsible" id="btn_vier">
            <h4> Sistemas de Información </h4>
             <ul data-role="listview" dat-inset="true" id="arquimier"></ul>
        </div>
         <div data-role="collapsible" id="btn_vier">
            <h4>Ingeniería de Software</h4>
             <ul data-role="listview" dat-inset="true" id="ingemier"></ul>
        </div>
        <div data-role="collapsible" id="btn_vie">
            <h4>Interacción Humano-Computador</h4>
             <ul data-role="listview" dat-inset="true" id="intermier"></ul>
        </div>
      <div data-role="collapsible" id="btn_vie">
            <h4>Procesamiento de Imágenes </h4>
             <ul data-role="listview" dat-inset="true" id="procesmier"></ul>
        </div>
        <div data-role="collapsible" id="btn_vie">
            <h4>Sistemas Inteligentes </h4>
             <ul data-role="listview" dat-inset="true" id="sistemmier"></ul>
        </div>
           <div data-role="collapsible" id="btn_vie">
            <h4>Informática Educativa</h4>
             <ul data-role="listview" dat-inset="true" id="informier"> </ul>
        </div>
          <div data-role="collapsible" id="btn_vie">
            <h4>Sistemas distribuidos</h4>
             <ul data-role="listview" dat-inset="true" id="rendimier"></ul>
        </div>
          <div data-role="collapsible" id="btn_vie">
            <h4>Datos, Información y Conocimiento</h4>
             <ul data-role="listview" dat-inset="true" id="datosmier"></ul>
        </div>
          <div data-role="collapsible" id="btn_vie">
            <h4>Sistemas Colaborativos</h4>
             <ul data-role="listview" dat-inset="true" id="colamier"></ul>
        </div>
       </div>
</div>
<div data-role="page" id="jueves" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class=" ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <div class="title_progra">PROGRAMACION DIA JUEVES</div> 
        </div>
       <div  data-position="fixed">
       <div data-role="navbar">
           <ul>
            <li><a href="#"  id="jue_ple" class="ui-btn-active" data-transition="slide">PLENARIAS</a></li>
             <li><a href="#" id="jue_line" data-transition="slide">LINEAS</a></li>
           </ul>
         <ul>
             <li><a href="#" id="jue_tuto" data-transition="slide">TUTORIALES</a></li>
             <li><a href="#" id="jue_activ" data-transition="slide">SOCIAL</a></li>
           
          </ul> </div>
         <div data-role="content">
          <ul data-role="listview" dat-inset="true" id="pro_jueves"></ul>
        </div>
       </div>
<div role="panel" class="ui-content" id="prograjueves"> 
         <div data-role="collapsible" id="btn_martes">
            <h4>Métodos formales</h4>
             <ul data-role="listview" dat-inset="true" id="compujue"></ul>
        </div>
         <div data-role="collapsible" id="btn_vier">
            <h4> Sistemas de Información </h4>
             <ul data-role="listview" dat-inset="true" id="arquijue"></ul>
        </div>
         <div data-role="collapsible" id="btn_vier">
            <h4>Ingeniería de Software</h4>
             <ul data-role="listview" dat-inset="true" id="ingejue"></ul>
        </div>
        <div data-role="collapsible" id="btn_vie">
            <h4>Interacción Humano-Computador</h4>
             <ul data-role="listview" dat-inset="true" id="interjue"></ul>
        </div>
      <div data-role="collapsible" id="btn_vie">
            <h4>Procesamiento de Imágenes </h4>
             <ul data-role="listview" dat-inset="true" id="procesjue"></ul>
        </div>
        <div data-role="collapsible" id="btn_vie">
            <h4>Sistemas Inteligentes </h4>
             <ul data-role="listview" dat-inset="true" id="sistemjue"></ul>
        </div>
           <div data-role="collapsible" id="btn_vie">
            <h4>Informática Educativa</h4>
             <ul data-role="listview" dat-inset="true" id="inforjue"> </ul>
        </div>
          <div data-role="collapsible" id="btn_vie">
            <h4>Sistemas distribuidos</h4>
             <ul data-role="listview" dat-inset="true" id="rendijue"></ul>
        </div>
          <div data-role="collapsible" id="btn_vie">
            <h4>Datos, Información y Conocimiento</h4>
             <ul data-role="listview" dat-inset="true" id="datosjue"></ul>
        </div>
          <div data-role="collapsible" id="btn_vie">
            <h4>Sistemas Colaborativos</h4>
             <ul data-role="listview" dat-inset="true" id="colajue"></ul>
        </div>
       </div>


</div>

<div data-role="page" id="viernes" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class=" ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <div class="title_progra">PROGRAMACION DIA VIERNES</div> 
        </div>
        <div data-role="navbar">
           <ul>
          <li><a href="#"  id="vier_ple" class="ui-btn-active" data-transition="slide">PLENARIAS</a></li>
             <li><a href="#" id="vier_line" data-transition="slide">LINEAS</a></li>
           </ul>
         <ul>
               <li><a href="#" id="vier_tuto" data-transition="slide">TUTORIALES</a></li>
             <li><a href="#" id="vier_activ" data-transition="slide">SOCIAL</a></li>
           
          </ul> </div>
       <div  data-position="fixed">
        
         <div data-role="content">
          <ul data-role="listview" dat-inset="true" id="pro_viernes"></ul>
        </div>

       </div>
<div role="panel" class="ui-content" id="prograviernes"> 
        <div data-role="collapsible" id="btn_martes">
            <h4>Métodos formales</h4>
             <ul data-role="listview" dat-inset="true" id="compuvier"></ul>
        </div>
         <div data-role="collapsible" id="btn_vier">
            <h4> Sistemas de Información </h4>
             <ul data-role="listview" dat-inset="true" id="arquivier"></ul>
        </div>
         <div data-role="collapsible" id="btn_vier">
            <h4>Ingeniería de Software</h4>
             <ul data-role="listview" dat-inset="true" id="ingevier"></ul>
        </div>
        <div data-role="collapsible" id="btn_vie">
            <h4>Interacción Humano-Computador</h4>
             <ul data-role="listview" dat-inset="true" id="intervier"></ul>
        </div>
      <div data-role="collapsible" id="btn_vie">
            <h4>Procesamiento de Imágenes </h4>
             <ul data-role="listview" dat-inset="true" id="procesvier"></ul>
        </div>
        <div data-role="collapsible" id="btn_vie">
            <h4>Sistemas Inteligentes </h4>
             <ul data-role="listview" dat-inset="true" id="sistemvier"></ul>
        </div>
           <div data-role="collapsible" id="btn_vie">
            <h4>Informática Educativa</h4>
             <ul data-role="listview" dat-inset="true" id="inforvier"> </ul>
        </div>
          <div data-role="collapsible" id="btn_vie">
            <h4>Sistemas distribuidos</h4>
             <ul data-role="listview" dat-inset="true" id="rendivier"></ul>
        </div>
          <div data-role="collapsible" id="btn_vie">
            <h4>Datos, Información y Conocimiento</h4>
             <ul data-role="listview" dat-inset="true" id="datosvier"></ul>
        </div>
          <div data-role="collapsible" id="btn_vie">
            <h4>Sistemas Colaborativos</h4>
             <ul data-role="listview" dat-inset="true" id="colavier"></ul>
        </div>
       </div>

</div>
<div data-role="page" id="acerca_de" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class=" ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
           <h3>ACERCA DE</h3>
          
        </div>
       <div role="content" class="ui-content" id="contenido">
            <p>Está aplicación fue desarrollada por: </p>
           <div class="tarjeta">
             <h1 class="nombre">Janier Alejandro Banguera Correa</h1>
             <h3 class="correo">alejo95@unimayor.edu.co</h3>
             <h3 class="movil">(+057) 313 419 9115</h3>
           </div>
           <div class="tarjeta">
             <h1 class="nombre">Manuel Arturo Melo Legarda</h1>
             <h3 class="correo">manuelegarda@unimayor.edu.co</h3>
             <h3 class="movil">(+057) 317 853 8119</h3>
           </div>
           <div class="tarjeta">
             <h1 class="nombre">Juan Manuel Chavez</h1>
             <h3 class="correo">jchaves@unimayor.edu.co</h3>
             <h3 class="movil">(+057) 315 832 3323</h3>
           </div>
           <center><img src="img/logounimayor.jpg" alt="logounimayor" width="200" height="200" class="logouni"></center>
           
       </div>
    </div>
    <div data-role="page" id="organizadores" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class=" ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
           <h3>ORGANIZADORES</h3>
          
        </div>
        <center><img src="img/ieee.png" alt="ieee">
        <img src="img/sociedad.png" alt="sociedad colombiana de computacion">
        <img src="img/unicauca.png" alt="unicauca" width="200" height="250">
        <img src="img/fup.png" alt="fup">
        <img src="img/comfacauca.jpg" alt="comfacauca">
        <img src="img/logounimayor.jpg" alt="logounimayor" width="200" height="200" class="logouni"></center>
    </div>

  <div data-role="page" id="linea1" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class=" ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
           <h3>Métodos formales</h3>
            
        </div>
       <div role="content" class="ui-content" id="contenido">
           <ul data-role="listview" dat-inset="true" id="listalinea1"></ul>
       </div>
    </div>
<div data-role="page" id="linea2" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class=" ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
           <h3> Sistemas de Información </h3>
           </div>
      <div role="content" class="ui-content" id="contenido">
           <ul data-role="listview" dat-inset="true" id="listalinea2"></ul>
       </div>
    </div>
<div data-role="page" id="linea3" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class=" ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
           
           <h3>Ingeniería de Software</h3>
        </div>
       <div role="content" class="ui-content" id="contenido">
           <ul data-role="listview" dat-inset="true" id="listalinea3"></ul>
       </div>
    </div>
  <div data-role="page" id="linea4" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="tamaño ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
           <h3>Interacción Humano-Computador</h3>
           
        </div>
       <div role="content" class="ui-content" id="contenido">
           <ul data-role="listview" dat-inset="true" id="listalinea4"></ul>
       </div>
    </div>
     <div data-role="page" id="linea5" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="tamaño ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
           <h3>Procesamiento de Imágenes </h3>
           
        </div>
       <div role="content" class="ui-content" id="contenido">
           <ul data-role="listview" dat-inset="true" id="listalinea5"></ul>
       </div>
    </div>
     <div data-role="page" id="linea6" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="tamaño ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
           <h3>Sistemas Inteligentes </h3>
           
        </div>
       <div role="content" class="ui-content" id="contenido">
           <ul data-role="listview" dat-inset="true" id="listalinea6"> </ul>
       </div>
    </div>
    <div data-role="page" id="linea7" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="tamaño ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
           <h3>Informática Educativa</h3>
           
        </div>
       <div role="content" class="ui-content" id="contenido">
           <ul data-role="listview" dat-inset="true" id="listalinea7"></ul>
       </div>
    </div>
     <div data-role="page" id="linea8" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="tamaño ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
           <h3>sistemas distribuidos</h3>
           
        </div>
       <div role="content" class="ui-content" id="contenido">
           <ul data-role="listview" dat-inset="true" id="listalinea8"></ul>
       </div>
    </div>
    <div data-role="page" id="linea9" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="tamaño ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
           <h3> Datos, Información y Conocimiento</h3>
          
        </div>
       <div role="content" class="ui-content" id="contenido">
           <ul data-role="listview" dat-inset="true" id="listalinea9"> </ul>
       </div>
    </div>
     <div data-role="page" id="linea10" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="tamaño ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
           <h3>Sistemas Colaborativos</h3>
           </p>
        </div>
       <div role="content" class="ui-content" id="contenido">
       <ul data-role="listview" dat-inset="true" id="listalinea10"> </ul>
       </div>
    </div>

    <div data-role="page" id="speakers" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="tamaño ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <h1>SPEAKERS</h1> 
        </div>

        <div data-role="collapsible" data-iconpos="right">
           <h2 class="ad">  <img class="imgsp" src="img/David-Geerts.jpg"> David Geerts</h2>
           <p class="resumen">Title: Creative methods in HCI: from user insights to design concepts</p>
           <p class="resumen">
           David Geerts, David Geerts is Research Manager of the Meaningful Interactions Lab (mintlab) of KU Leuven and iMinds at the faculty of Social Sciences. David is specialized in human-centered design and evaluation of (social) interactive television, and works on several local and EU projects on this topic. </p>
            <p class="resumen">
           He organized many workshops, special interest groups, and tutorials at international conferences, and for some years has taught a course on Human-Computer Interaction for master students of the faculties of Social Sciences and Economy. David is member of the IFIP TC14 WG6 on Entertainment Computing, is co-founder of the Belgian ACM SIGCHI chapter (CHI Belgium), is part of the TVX steering committee and was general chair of the ACM international conference on interactive experience for television and online video (ACM TVX2015). </p>
        </div>  
         <div data-role="collapsible" data-iconpos="right" >
           <h2 class="ad"> <img class="imgsp"  src="img/Philippe-Palanque.jpg"> Philippe Palanque</h2>
           <p class="resumen">Title: On the Benefits of Task Models for Designing, Developing and Operating Usable and Dependable Interactive Systems</p>
           <p class="resumen">Philippe Palanque, Philippe Palanque is professor in Computing Science at the University Toulouse 3 – Paul Sabatier (France) and is head of the Interactive Critical Systems group. Since the late 80s he has been working on the development and application of formal description techniques for interactive system. <p/>
           <p class="resumen">
           He has worked on several research projects on this topic with application domains spanning from interactive Ground Segment Systems (funded by the French Space Agency CNES), interactive cockpits in large civil aircraft (funded by Airbus). He is also involved in the research network HALA! (Higher Automation Levels in Aviation) funded by SESAR programme which targets at building the future European air traffic management system. The main driver of Philippe’s research has been to address in an even way Usability, Safety and Dependability in order to build trustable safety critical interactive systems. He is the vice-chair of IFIP TC 13 committee and a member of the Conference Management Committee at ACM SIGCHI.</p> 
        </div> 
        <div data-role="collapsible" data-iconpos="right" >
           <h2 id="ad" > <img class="imgsp"  src="img/Rosa-María-Gil-Iranzo.jpg"> Rosa María Gil Iranzo</h2>
           <p class="resumen">Title: Research Lines related with emotion studies.</p>
           <p class="resumen">Rosa María Gil Iranzo. Professor at the Computer Science and Engineering Department of the Universitat de Lleida. PhD Computer Science (Universitat de Lleida-Spain). Her main research areas include: Human Computer interaction (Usability, Accesibility, User Centered-Design). Semantic Web, Content Management. </p>
           
        </div> 
           <div data-role="collapsible" data-iconpos="right">
           <h2 class="ad">  <img class="imgsp"  src="img/Habib-M.-Fardoun.jpg"> Habib M. Fardoun</h2>
           <p class="resumen">Title : University Ranking lists and its effect in improving Quality Research publications</p>
           <p class="resumen">Habib M. Fardoun, Dr. Habib M. Fardoun has a PhD in Model-­‐Based Approach for the Development of Quality Higher Educational Environments (2011), and Master in Aptitude for Teaching (2008), and Master in Advanced Computer Technologies (2007), by the University of Castilla-­‐La Mancha. He obtained his Master in Management Business Administration by the European University of Madrid (2009).
           <p class="resumen">
            Currently, he is occupying the position of Associate Professor at the Faculty of Computing and Information Technology, and as Advisor of the Vice President for Development for the University International Relationships and Ranking, at the King Abdulaziz University (Jeddah, Saudi Arabia). With several years of experience on effective solutions for the improvement of universities rankings, Habib has diversified his work along many areas that are key factors in the improvement of the overall academic and research reputation. And, gained the experience of the creation of long/short-­terms strategic plans and management towards excellence.</p> 
        </div>  
         <div data-role="collapsible" data-iconpos="right">
           <h2 class="ad"> <img class="imgsp"  src="img/Alejandro-Fernández.jpg"> Alejandro Fernández</h2> <p class="resumen"> Title: Ciencia Ciudadana: Oportunidades y Desafíos.</p>
           <p class="resumen">Alejandro Fernández, Dr. Alejandro Fernandez is a full time professor at the Faculty of Informatics, at the National University in La Plata, and researcher at the Scientific Research Commission of the Buenos Aires province.</p> <p class="resumen">He graduated in 1999 with a diploma (Licenciatura) in Computers Science from the Universidad Nacional de La Plata, in Argentine. In July 2005 he got a Ph.d. from the FernUnivesität Hagen, in Germany. From February 2000 until February 2004, he worked as a researcher at the CONCERT division at Fraunhofer-ISPI, in Germany. Since February 2004, Alejandro is a member of LIFIA where he leads R&D projects in topics of CSCW and participates in technology transfer activities. He authored research articles in Software Engineering, Computers Supported Cooperative Work, and Recommender Systems. He actively participates in scientific events as a member of the conference program committee, workshops and as a reviewer of various journals.</p>

        </div> 
        <div data-role="collapsible" data-iconpos="right" >
           <h2 id="ad" > <img class="imgsp"  src="img/Francisco-Javier-Alvarez-Rodríguez.jpg"> Francisco Javier Alvarez Rodríguez</h2>
           <p class="resumen">Title: Competencias para la Industria de Software en Latinoamerica</p>
           <p class="resumen">Francisco Javier Alvarez Rodríguez, Dr. Francisco Alvarez Rodríguez, is a Professor of Software Engineering. He holds a BA. in Informatics (1994) and a MA. (1997) from the Autonomous University of Aguascalientes and a EdD degree from the Education Institute of Tamaulipas, México and he is PhD from the National Autonomous University of Mexico.</p> <p class="resumen">He has published research papers in several international conferences in the topics of software engineering and e-learning process. His research interests are software engineering lifecycles for small and medium sized enterprises and software engineering process for e-learning. He is currently president of the National Council for Accreditation of programs and Computing , A.C. (CONAIC) </p>
        </div> 

      
    </div>
     <script type="text/javascript" src="js/informacion.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
</body>

</html> 