<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data:; font-src 'self' data:;"/>
   
     <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/jQueryMobile/jquery.mobile-1.4.5.min.js"></script>   
     <link rel="stylesheet" type="text/css" href="js/jQueryMobile/jquery.mobile-1.4.5.min.css">
     <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>APP_NUCLEO</title>
</head>

<body class="ui-mobile-viewport ui-overlay-a">

    <div id="home" data-role="page" data-url="panel-fixed-page1"  >
       <div data-role="header">    
        <a href="#nav-menu" class="ui-btn ui-corner-all ui-btn-b ui-icon-bullets ui-btn-icon-notext"></a>
        <h2 class=" ui-title">HOME</h2>
    </div>
        
    <div id="nav-menu" data-role="panel" data-position="left" data-display="reveal" >
        <ul data-role="listview" dat-inset="true">
            <li data-role="list-divider" >MENÚ</li>
            <li><a href="#tutorial" class="show-page-loading-msg" id="carga_tuto">TUTORIAL</a></li>
             <li><a href="#simposio" class="show-page-loading-msg" id="carga_tuto">SIMPOSIO</a></li>
        </ul>
    </div>
    </div>
    <div data-role="page" id="tutorial">
        <div data-role="header" class="show-page-loading-msg">
            <a href="#home"  class="ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <h2>TUTORIAL</h2>
        </div>
       <div role="content" class="ui-content" id="contenido">
           <ul data-role="listview" dat-inset="true" id="lista">
              
           </ul>
       </div>
    </div>
    <div data-role="page" id="simposio">
        <div data-role="header" class="show-page-loading-msg">
            <a href="#home"  class="ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <h2>SIMPOSIOS</h2>
        </div>
       <div role="content" class="ui-content" id="contenido">
           <ul data-role="listview" dat-inset="true" id="listaSimpo">
              
           </ul>
       </div>
    </div>


     <script type="text/javascript" src="js/informacion.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
</body>

</html> 